<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width" />
<link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon"/>
<title>恰中国七十风华正茂，适广工学子创新未来</title>
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<style>
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	font-family: "microsoft yahei";
}
img {
	display: block;
}
.wrap {
	height: 100%;
	width: 40%;
	margin: 0 auto;
	background: #c03430;
	position: relative;
	animation:opc 3s ease-in 1s backwards;
	-webkit-animation:opc 3s ease-in 1s backwards;
	overflow:hidden
}
.yanhua1 {
	border-radius: 50%;
	position: absolute;
	width: 40%;
	background: linear-gradient(rgba(115,197,251,1), rgba(115,197,251,1)), url(images/hua1.png) no-repeat center center;
	background: -webkit-linear-gradient(rgba(115,197,251,1),rgba(115,197,251,1)), url(images/hua1.png) no-repeat center center;
	background-size: 100% 100%,100% 100%;
	top: 4%;
	left: 7%;
	z-index: 1;
	animation: yanhua 3s ease-out infinite 8s backwards,yanse1 3s ease-out  infinite 8s backwards,touming 3s ease-out infinite 8s backwards;
	-webkit-animation: yanhua 3s ease-out infinite 8s backwards,yanse1 3s ease-out infinite 8s backwards,touming 3s ease-out infinite 8s backwards;
	box-shadow:0 0 20px rgba(115,197,251,1);
}
.yanhua2 {
	border-radius: 50%;
	position: absolute;
	width: 50%;
	background: linear-gradient(rgba(245,231,210,1),rgba(245,231,210,1)), url(images/hua2.png) no-repeat center center;
	background: -webkit-linear-gradient(rgba(245,231,210,1),rgba(245,231,210,1)), url(images/hua2.png) no-repeat center center;
	background-size: 100% 100%,100% 100%;
	top: 25%;
	left: 43%;
	z-index: 2;
	animation: yanhua 3s ease-out infinite 9s backwards,yanse2 3s ease-out infinite backwards 9s,touming 3s ease-out infinite 9s backwards;
	-webkit-animation: yanhua 3s ease-out infinite 9s backwards,yanse2 3s ease-out infinite backwards 9s,touming 3s ease-out infinite 9s backwards;
	box-shadow:0 0 20px rgba(245,231,210,1);
}
.yanhua3 {
	border-radius:50%;
	position: absolute;
	width: 55%;
	background: linear-gradient(rgba(154,134,255,1),rgba(154,134,255,1)), url(images/hua3.png) no-repeat center center;
	background: -webkit-linear-gradient(rgba(154,134,255,1), rgba(154,134,255,1)), url(images/hua3.png) no-repeat center center;
	background-size: 100% 100%,100% 100%;
	top: 44%;
	left: 9%;
	z-index: 3;
	animation: yanhua 3s ease-out infinite 8.5s backwards,yanse3 3s ease-out infinite backwards 8.5s,touming 3s ease-out infinite 8.5s backwards;
	-webkit-animation: yanhua 3s ease-out infinite 8.5s backwards,yanse3 3s ease-out infinite backwards 8.5s,touming 3s ease-out infinite 8.5s backwards;
}
.land {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 9
}
.land img {
	width: 100%
}
.ren1 {
	width: 28.75%;
	height: 27%;
	left: 7.5%;
	bottom: 16%;
	position: absolute;
	z-index: 20;
	animation:opc 3s linear 4s backwards;
	-webkit-animation:opc 3s linear 4s backwards;
}
.ren1 img {
	width: 100%;
	height: 100%
}
.ren2 {
	width: 21.25%;
	height: 23%;
	left: 33%;
	bottom: 16%;
	position: absolute;
	z-index: 20;
	animation:opc 3s linear 7.5s backwards;
	-webkit-animation:opc 3s linear 7.5s backwards;
}
.ren2 img {
	width: 100%;
	height: 100%
}
.ren3 {
	width: 11.18%;
	height: 13.13%;
	left: 51%;
	bottom: 16%;
	position: absolute;
	z-index: 20;
	animation:opc 3s linear 6s backwards;
	-webkit-animation:opc 3s linear 6s backwards;
}
.ren3 img {
	width: 100%;
	height: 100%
}
.ren4 {
	width: 27%;
	height: 26%;
	left: 64%;
	bottom: 16%;
	position: absolute;
	z-index: 20;animation:opc 3s linear 5s backwards;
	-webkit-animation:opc 3s linear 5s backwards;
}
.ren4 img {
	width: 100%;
	height: 100%
}
.zhounian {
	position: absolute;
	width: 34.5%;
	height: 23%;
	margin: auto;
	left: 0;
	right: 0;
	top: 28%;
	z-index: 99;
	animation:topopc 1.5s linear 12s backwards;
	-webkit-animation:topopc 1.5s linear 12s backwards;
}
.zhounian2 {
	position: absolute;
	width: 63.4%;
	height: 5%;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 4.5%;
	z-index: 99;
	animation:opc 1.5s ease-in 9.5s backwards;
	-webkit-animation:opc 1.5s ease-in 9.5s backwards;
}
 @keyframes yanhua {
 0% {
transform:translateY(300%) scale(0.05)
}
 50% {
transform:translateY(0%) scale(0.05)
}
 100% {
transform:translateY(0%) scale(1)
}
}
@-webkit-keyframes yanhua {
 0% {
-webkit-transform: translateY(300%) scale(0.05)
}
 50% {
-webkit-transform:translateY(0%) scale(0.05)
}
 100% {
-webkit-transform:translateY(0%) scale(1)
}
}
 @keyframes yanse1 {
 0% {
	 background: linear-gradient(rgba(115,197,251,1), rgba(115,197,251,1)), url(images/hua1.png) no-repeat center center;
	 box-shadow:0 0 20px rgba(115,197,251,1);
}
49% {
 background: linear-gradient(rgba(115,197,251,1), rgba(115,197,251,1)), url(images/hua1.png) no-repeat center center;
  box-shadow:0 0 20px rgba(115,197,251,1);
}
 50% {
 background: linear-gradient(rgba(115,197,251,0), rgba(115,197,251,0)), url(images/hua1.png) no-repeat center center;
 box-shadow:0 0 20px rgba(115,197,251,0);
}
 100% {
 background: linear-gradient(rgba(115,197,251,0), rgba(115,197,251,0)), url(images/hua1.png) no-repeat center center;
 box-shadow:0 0 20px rgba(115,197,251,0);
}
}
 @-webkit-keyframes yanse1 {
  0% {
	 background:-webkit-linear-gradient(rgba(115,197,251,1), rgba(115,197,251,1)), url(images/hua1.png) no-repeat center center;
	 box-shadow:0 0 20px rgba(115,197,251,1);
}
49% {
 background:-webkit-linear-gradient(rgba(115,197,251,1), rgba(115,197,251,1)), url(images/hua1.png) no-repeat center center;
 box-shadow:0 0 20px rgba(115,197,251,1);
}
 50% {
 background:-webkit-linear-gradient(rgba(115,197,251,0), rgba(115,197,251,0)), url(images/hua1.png) no-repeat center center;
 box-shadow:0 0 20px rgba(115,197,251,0);
}
 100% {
 background: -webkit-linear-gradient(rgba(115,197,251,0), rgba(115,197,251,0)), url(images/hua1.png) no-repeat center center;
 box-shadow:0 0 20px rgba(115,197,251,0);
}
}
 @keyframes yanse2 {
 0% {
	 background: linear-gradient(rgba(245,231,210,1), rgba(245,231,210,1)), url(images/hua2.png) no-repeat center center;
	 box-shadow:0 0 20px rgba(245,231,210,1);
}
49% {
 background: linear-gradient(rgba(245,231,210,1), rgba(245,231,210,1)), url(images/hua2.png) no-repeat center center;
 box-shadow:0 0 20px rgba(245,231,210,1);
}
 50% {
 background: linear-gradient(rgba(245,231,210,0), rgba(245,231,210,0)), url(images/hua2.png) no-repeat center center;
 box-shadow:0 0 20px rgba(245,231,210,0);
}
 100% {
 background: linear-gradient(rgba(245,231,210,0), rgba(245,231,210,0)), url(images/hua2.png) no-repeat center center;
 box-shadow:0 0 20px rgba(245,231,210,0);
}
}
 @-webkit-keyframes yanse2 {
  0% {
	 background:-webkit-linear-gradient(rgba(245,231,210,1), rgba(245,231,210,1)), url(images/hua2.png) no-repeat center center;
	 box-shadow:0 0 20px rgba(115,197,251,1);
}
49% {
 background:-webkit-linear-gradient(rgba(245,231,210,1), rgba(245,231,210,1)), url(images/hua2.png) no-repeat center center;
 box-shadow:0 0 20px rgba(245,231,210,1);
}
 50% {
 background:-webkit-linear-gradient(rgba(245,231,210,0), rgba(245,231,210,0)), url(images/hua2.png) no-repeat center center;
 box-shadow:0 0 20px rgba(245,231,210,0);
}
 100% {
 background: -webkit-linear-gradient(rgba(245,231,210,0), rgba(245,231,210,0)), url(images/hua2.png) no-repeat center center;
 box-shadow:0 0 20px rgba(245,231,210,0);
}
}
 @keyframes yanse3 {
 0% {
	 background: linear-gradient(rgba(154,134,255,1), rgba(154,134,255,1)), url(images/hua3.png) no-repeat center center;
	 box-shadow:0 0 20px rgba(154,134,255,1);
}
49% {
 background: linear-gradient(rgba(154,134,255,1), rgba(154,134,255,1)), url(images/hua3.png) no-repeat center center;
  box-shadow:0 0 20px rgba(154,134,255,1);
}
 50% {
 background: linear-gradient(rgba(154,134,255,0), rgba(154,134,255,0)), url(images/hua3.png) no-repeat center center;
 box-shadow:0 0 20px rgba(154,134,255,0);
}
 100% {
 background: linear-gradient(rgba(154,134,255,0), rgba(154,134,255,0)), url(images/hua3.png) no-repeat center center;
 box-shadow:0 0 20px rgba(154,134,255,0);
}
}
 @-webkit-keyframes yanse3 {
  0% {
	 background:-webkit-linear-gradient(rgba(154,134,255,1), rgba(154,134,255,1)), url(images/hua3.png) no-repeat center center;
	 box-shadow:0 0 20px rgba(154,134,255,1);
}
49% {
 background:-webkit-linear-gradient(rgba(154,134,255,1), rgba(154,134,255,1)), url(images/hua3.png) no-repeat center center;
 box-shadow:0 0 20px rgba(154,134,255,1);
}
 50% {
 background:-webkit-linear-gradient(rgba(154,134,255,0), rgba(154,134,255,0)), url(images/hua3.png) no-repeat center center;
 box-shadow:0 0 20px rgba(154,134,255,0);
}
 100% {
 background: -webkit-linear-gradient(rgba(154,134,255,0), rgba(154,134,255,0)), url(images/hua3.png) no-repeat center center;
 box-shadow:0 0 20px rgba(154,134,255,0);
}
}
@keyframes touming{
	0%{ opacity:1}
	85%{ opacity:1}
	100%{ opacity:0}
	
	}
@-webkit-keyframes touming{
	0%{ opacity:1}
	85%{ opacity:1}
	100%{ opacity:0}
	
	}
@keyframes opc{
	from{ opacity:0}
	to{ opacity:1}
	}
	@-webkit-keyframes opc{
	from{ opacity:0}
	to{ opacity:1}
	}
@keyframes topopc{
	from{ opacity:0; transform:translateY(30%)}
	to{ opacity:1;transform:translateY(0)}
	}
	@-webkit-keyframes topopc{
	from{ opacity:0;-webkit-transform:translateY(30%)}
	to{ opacity:1;-webkit-transform:translateY(0)}
	}
</style>
</head>
<body>

<div class="wrap" id="kaichangdonghua">
  <div class="yanhua1"> </div>
  <div class="yanhua2"> </div>
  <div class="yanhua3"> </div>
  <div class="land"> <img src="images/land.png"> </div>
  <div class="ren1"> <img src="images/ren2.png"> </div>
  <div class="ren2"> <img src="images/ren1.png"> </div>
  <div class="ren3"> <img src="images/ren3.png"> </div>
  <div class="ren4"> <img src="images/ren4.png"> </div>
  <div class="zhounian"> <img src="images/peace.png"> </div>
  <div id="cel_70" class="zhounian2"> <img src="images/70.png"> </div>
</div>


<div id="wrapper" class="home-page">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" id="logo" /></a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li><a style="color:white;" href="http://www.gdut.edu.cn/">学校官网</a></li> 
							<li><a style="color:white;" href="http://gdutnews.gdut.edu.cn/">新闻通知</a></li>
							<li><a style="color:white;" href="http://www.gdut.edu.cn/bgfw/bgfw1.htm">学生服务</a></li>
							<li><a style="color:white;" href="http://zsb.gdut.edu.cn/">招生就业</a></li>
							<li><a style="color:white;" href="https://github.com/chensm9/LYF-NB">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	
		<!-- end header -->
		<section id="banner">
		 
		<!-- Slider -->
			<div id="main-slider" class="flexslider">
				<ul class="slides">
				  <li>
					<img id="sliders_img" src="img/slides/1.jpg" alt="" />
					<div class="flex-caption container" id="csmSP_div">
						<h3>恰中国七十风华正茂</h3> 
						<h3>适广工学子创新未来</h3>
						<a href="#" class="btn_csm btn-theme_csm" >了解更多</a>
					</div>
				  </li>
				  <li>
					<img id="sliders_img" src="img/slides/2.jpg" alt="" />
					<div class="flex-caption container" id="csmSP_div">
						<h3>恰中国七十风华正茂</h3> 
						<h3>适广工学子创新未来</h3>
						<a href="#" class="btn_csm btn-theme_csm" >了解更多</a>
					</div>
				  </li>
				</ul>
			</div>
		<!-- end slider -->
	 
		</section>
		<section class="txt-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="aligncenter"><h1 class="aligncenter">广工创新</h1>
					</br>
						学校以"团结、勤奋、求是、创新"为校训，重视对学生创业精神、创新能力和实践能力的培养，</br>
						使学生成为德智体全面发展的复合型、应用型的社会主义建设人才。</br>
						多年来，毕业生一次就业率在全省名列前茅，普遍受到用人单位的好评。</div>
					
				</div>
			</div>
		</div>
		</section>
		
		
		<section id="content">
		
		
		<div class="container">
			<div class="row">
					<div class="features">
						<div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
							<div class="media service-box">
								<div class="pull-left">
									<i class="fa fa-leanpub"></i>
								</div>
								<div class="media-body">
									<a href="contact1.html">
										<h4 class="media-heading">再创新高</h4>
										<p>2018年度，我校作为第一完成单位获得广东省科学技术奖9项，创历史新高！并首次实现同一年度获3项一等奖的突破。</p>
									</a>
								</div>
							</div>
						</div><!--/.col-md-4-->
	
						<div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
							<div class="media service-box">
								<div class="pull-left">
									<i class="fa fa-users"></i>
								</div>
								<div class="media-body">
									<a href="contact2.html">
										<h4 class="media-heading">位列前茅</h4>
										<p>中国高等教育学会在杭州正式发布2014-2018年中国高校创新人才培养暨学科竞赛评估结果，广东工业大学位列广东省第3位。</p>
									</a>
								</div>
							</div>
						</div><!--/.col-md-4-->
	
						<div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="200ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 200ms;">
							<div class="media service-box">
								<div class="pull-left">
									<i class="fa fa-trophy"></i>
								</div>
								<div class="media-body">
									<a href="contact3.html">
										<h4 class="media-heading">历史性突破</h4>
										<p>我校成立了首个成功获批的国家重点实验室，这标志着在国家级科研平台建设方面，我校已经取得了历史性突破。</p>
									</a>
								</div>
							</div>
						</div><!--/.col-md-4-->
					
						<div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
							<div class="media service-box">
								<div class="pull-left">
									<i class="fa fa-user-plus"></i>
								</div>
								<div class="media-body">
									<a href="contact4.html">
										<h4 class="media-heading">“黑科技”集结地</h4>
										<p>大胆尝试粤港两地高校合作培养人才的新型办学模式，期望为粤港两地培养面向机器人、智能装备及其现代制造服务业专门人才。</p>
									</a>
								</div>
							</div>
						</div><!--/.col-md-4-->
	
						<div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
							<div class="media service-box">
								<div class="pull-left">
									<i class="fa fa-newspaper-o"></i>
								</div>
								<div class="media-body">
									<a href="http://gdutnews.gdut.edu.cn/neirongye.jsp?urltype=news.NewsContentUrl&wbtreeid=1013&wbnewsid=8430">
										<h4 class="media-heading">圆满成功</h4>
										<p>东源广工大研究院助力东源县工业开发区科协2018年会暨园区科技创新发展高峰论坛隆重召开，并取得圆满成功.</p>
									</a>
								</div>
							</div>
						</div><!--/.col-md-4-->
	
						<div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
							<div class="media service-box">
								<div class="pull-left">
									<i class="fa fa-cubes"></i>
								</div>
								<div class="media-body">
									<a href="http://gdutnews.gdut.edu.cn/neirongye.jsp?urltype=news.NewsContentUrl&wbtreeid=1013&wbnewsid=8319">
										<h4 class="media-heading">荣获称号</h4>
										<p>在第五届中国“互联网+”大学生创新创业大赛省赛启动仪式上，我校荣获2018年-2021年创新创业教育示范学校称号</p>
									</a>
								</div>
							</div>
						</div><!--/.col-md-4-->
					</div>
				</div>	 
		 
	
		</div>
		</section>
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
			<section class="aboutUs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="aligncenter"><h2 class="aligncenter">校园文化</h2>
					</br>
						学校通过引导、指导、支持学生社团活动，着力推进校园文化建设。丰富学生课余生活，提高学生实践能力。 <br/>
						学校有80多个学生社团。其中包括人文类、娱乐类、学术类、体育类。活动丰富多彩，有各学院各种主题的活动，比如主题辩论赛、创业文化节等
						</div>
					<br/>
				</div>
			</div> 
			<div class="row">
				<div class="cardSP">
					<div class="cardSP-div1">
						<img src="img/img2.jpg" class="cardSP-img" alt="">
						<div class="space"></div>
					</div>
					<div class="cardSP-div2">
						<h3 class="cardSP-h3">“独一无二”的女生节</h3>
						<p>女生节是广工最有特色的一个节日，每当广工女生节到来，男生们各显神通，准备各种丰富的节目和礼物。许愿树、游园会、淘宝街等女生节活动数不胜数。</p>
						<p>学校女生节活动持续一周，男生会为女生举办不同的活动，如“送礼物、贴海报、聚会”等，向女生表达祝福。还有女生节淘宝街、许愿树给你不一样的惊喜。</p>
					</div>
				</div>
				<div class="cardSP">
					<div class="cardSP-div1">
						<h3 class="cardSP-h3">“激情澎湃”的校园十大歌手</h3>
						<p>以饱满的热情、高亢嘹亮的歌声展现广工学子的青春风采。</p>
						<p>决赛现场，台上激情澎湃，台下热情互动，选手们拉开战幕，悠扬的旋律向全场释放无限的感染力，直抒胸臆的歌词鞭促青年人要珍惜当下，奋发有为，勇于追逐心中梦想。</p>
						<p>选手们各自以独具特色的唱功、魅力四射的舞台展现力，唱响青春，歌颂梦想，展现了广工大青年昂扬向上、朝气蓬勃的精神风貌。</p>
					</div>
					<div class="cardSP-div2">
						<img src="img/img1.jpg" class="cardSP-img" alt="">
						<div class="space"></div>
					</div>
				</div>
	
				<div class="cardSP">
					<div class="cardSP-div1">
						<img src="img/img3.jpg" class="cardSP-img" alt="">
						<div class="space"></div>
					</div>
					<div class="cardSP-div2">
						<h3 class="cardSP-h3">“称霸天下”的篮球队</h3>
						<p>广工篮球队是CUBS大超联赛的历史上最为成功的球队，在大超联赛十年历史中，我们夺得了三次冠军。</p>
						<p>2017年5月，易建联和皮蓬回到母校广工，出席广州高校3×3挑战赛暨2019篮球世界杯预选赛模拟赛，并表达对校园篮球发展和广工师弟师妹的期许。</p>
					</div>
				</div>
			</div>
		
		</div>
		</section>
		<section id='events'>
		<div class="container">
		<div class="row">
				<div class="col-md-12">
					<div class="aligncenter"><h2 class="aligncenter">优秀校友</h2>
					</br>
						广东工业大学是一所以工学为主，工、理、经、管、文、法、艺术多科性协调发展的省属重点大学，建校以来培养了许多优秀的学界人才。
					</div>
					<br>
				</div>
			</div>
		<div class="row">
					<div class="col-md-4">
						<div class="post3">
							<img src="img/e1.png" height="250px" alt="">
							<a href="https://baike.baidu.com/item/%E9%99%88%E9%9F%B6%E7%AB%A0/5918644">
								<time>
									<span class="year"><b>陈韶章</b></span>
								</time>
								<p>广州市地铁总公司副总经理、总工程师，全国杰出专业技术人才（广州史上唯一）</p>
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="post3">
							<img src="img/e2.jpg" height="250px" alt="">
							<a href="https://baike.baidu.com/item/%E6%98%93%E5%BB%BA%E8%81%94">
								<time>
									<span class="year"><b>易建联</b></span>
								</time>
								<p>中国职业篮球运动员，司职大前锋/中锋，毕业于广东工业大学，效力于CBA广东东莞银行队。</p>
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="post3">
								<img src="img/e3.jpg" height="250px" alt="">
								<a href="https://wapbaike.baidu.com/item/%E5%BC%A0%E7%84%9C/12632970?bk_fr=theme">
									<time>
										<span class="year"><b>张焜</b></span>
									</time>
									<p>广东工学院分析化学本科专业，历任广东工业大学副校长，五邑大学校长，博士生导师。</p>
								</a>
						</div>
					</div>
				</div>
		</div>
		</section>
		
		<footer>
		<div class="container">
			<div class="row">
			</div>
		</div>
		</footer>
	</div>
	<a id="back_a"  href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script> 
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/viewport.js"></script>

</body>
</html>